spring.application.name=task-workflow-service

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/workflow_db
spring.datasource.username=workflow
spring.datasource.password=workflowpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

logging.level.root=INFO
logging.level.com.kevin.demo.workflow=DEBUG
logging.level.org.hibernate.SQL=WARN